{"flutter":{"platforms":{"android":{"default":{"projectId":"puldapii-app","appId":"1:808181323938:android:cb0d39d5e71834616a5ffb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"puldapii-app","configurations":{"android":"1:808181323938:android:cb0d39d5e71834616a5ffb","ios":"1:808181323938:ios:4ebbcc3c1614974e6a5ffb"}}}}}}